<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/holo_blue_light"
    tools:context=".FrontActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/testToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/holo_blue_light"
        android:layoutDirection="rtl">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:orientation="horizontal"
            android:layoutDirection="ltr">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="36dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_check_circle_white_18dp"
                android:contentDescription="@string/to_do" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/imageView2"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="40dp"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/roboto_light"
                android:text="@string/to_do"
                android:textColor="@android:color/white"
                android:textSize="24sp" />

            <ImageButton
                android:id="@+id/save_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:src="@drawable/ic_done_24px"
                android:background="#0000"
                android:contentDescription="@string/delete_item"/>

            <ImageButton
                android:id="@+id/delete_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/save_btn"
                android:layout_marginEnd="40dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:src="@drawable/ic_clear_24px"
                android:background="#0000"
                android:contentDescription="@string/delete_item"/>

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>


    <com.evolve.backdroplibrary.BackdropContainer
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/backdropcontainer"
        app:menuIcon="@drawable/ic_add_24px"
        app:closeIcon="@drawable/ic_clear_24px"
        app:duration="300">

        <include layout="@layout/activity_back"/>
        <include layout="@layout/activity_front"/>

    </com.evolve.backdroplibrary.BackdropContainer>

</LinearLayout>